<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="autobahn.min.js"></script>
</head>
<body>
    <div id="output"></div>
    <input type="text" id="sender" placeholder="Wprowadź komunikat..." />

    <script type="text/javascript">
        var output = document.getElementById('output');

        // Connect to router
        var connection = new autobahn.Connection({
           url: "ws://localhost:8080/ws",
           realm: "realm1"  // use default realm
        });

        // Handler on connection open
        connection.onopen = function (session, details) {
            // Subscribe to py.kato.crossbar topic
            session.subscribe("py.kato.crossbar", function(messages) {
                output.innerHTML += '<div class="message">' + messages[0] + '</div>';
            });

            // publish to topic on change of input element
            var sender = document.getElementById('sender');
            sender.addEventListener('change', function(e){
                session.publish('py.kato.crossbar', [this.value], {}, {exclude_me: false});
                this.value = '';
            });
        };

        // open connection
        connection.open();
    </script>
</body>
</html>
